# Database configuration
# DATABASE_URL=postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}
 

# Flask configuration
SESSION_SECRET=your_secret_key_here
FLASK_ENV=development

# Supabase configuration (optional)
SUPABASE_URL=https://itcrspdirsdokehaspvb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0Y3JzcGRpcnNkb2tlaGFzcHZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwMjIyNzcsImV4cCI6MjA2MjU5ODI3N30.lOETEfUh3MDgR8Nq4106hfAKO-dd7Jxsar-Rlknqi60

# Email configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your-email
MAIL_PASSWORD=email-password
MAIL_DEFAULT_SENDER=your-email
